# this is a default site configuration used for the service hosted inside this
# docker image


server {
  listen [::]:8080 default_server;
  listen 8080 default_server;
  server_name _;

  # set the public directory to be accessible as root from an environment
  # variable
  root /app/ROOT_DIR;
  index index.php index.html;

  # redirecting error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/lib/nginx/html;
  }

  # pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  # attempt to serve the request with a file, otherwise a directory, and
  # otherwise pass on query string
  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  # deny access to hidden files starting with a period, for security reasons
  location ~ /\.|^\. {
    log_not_found off;
    deny all;
  }

  # allow fpm ping and status from localhost
  location ~ ^/(fpm-status|fpm-ping)$ {
    access_log off;
    allow 127.0.0.1;
    deny all;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
  }

  #location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
  #  expires 5d;
  #}

  # ease appending additional configuration changes by specifically loading
  # files with special extensions,
  # serving only one host therefore it is unnecessary to require a prefix
  include /etc/nginx/conf.d/*.conf.add;
}
